<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonRehberiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmanID" Type="int" />
    <Property Name="YoneticiID" Type="int" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GirisBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar(max)" />
    <Property Name="sifre" Type="nchar" MaxLength="10" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CalisanId" Type="int" Nullable="false" />
    <Property Name="YoneticiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yoneticiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TerfiTarihi" Type="date" />
  </EntityType>
  <Association Name="FK_Calisanlar_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calisanlar_Yoneticiler">
    <End Role="Yoneticiler" Type="Self.Yoneticiler" Multiplicity="0..1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yoneticiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="YoneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GirisBilgileri_Calisanlar">
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="1" />
    <End Role="GirisBilgileri" Type="Self.GirisBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calisanlar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GirisBilgileri">
        <PropertyRef Name="CalisanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GirisBilgileri_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="1" />
    <End Role="GirisBilgileri" Type="Self.GirisBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GirisBilgileri">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GirisBilgileri_Yoneticiler">
    <End Role="Yoneticiler" Type="Self.Yoneticiler" Multiplicity="1" />
    <End Role="GirisBilgileri" Type="Self.GirisBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yoneticiler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GirisBilgileri">
        <PropertyRef Name="YoneticiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelefonRehberiDBModelStoreContainer">
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GirisBilgileri" EntityType="Self.GirisBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roller" EntityType="Self.Roller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yoneticiler" EntityType="Self.Yoneticiler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calisanlar_Departmanlar" Association="Self.FK_Calisanlar_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Calisanlar_Yoneticiler" Association="Self.FK_Calisanlar_Yoneticiler">
      <End Role="Yoneticiler" EntitySet="Yoneticiler" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_GirisBilgileri_Calisanlar" Association="Self.FK_GirisBilgileri_Calisanlar">
      <End Role="Calisanlar" EntitySet="Calisanlar" />
      <End Role="GirisBilgileri" EntitySet="GirisBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_GirisBilgileri_Roller" Association="Self.FK_GirisBilgileri_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="GirisBilgileri" EntitySet="GirisBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_GirisBilgileri_Yoneticiler" Association="Self.FK_GirisBilgileri_Yoneticiler">
      <End Role="Yoneticiler" EntitySet="Yoneticiler" />
      <End Role="GirisBilgileri" EntitySet="GirisBilgileri" />
    </AssociationSet>
  </EntityContainer>
</Schema>